# appcenter-sampleapp-android

./: .gitignore  Gemfile  README.md  azure-pipelines.yml  build.gradle
.azure-pipelines/: pipeline.yml
.github/: dependabot.yml
.github/workflows/: main.yml
app/: appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/appcenter/sampleapp_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mobilecenter/sampleapp_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tina/sampleapp_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/ms/appcenter/sampleapp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcenter/sampleapp_android/: AnalyticsActivity.java  MainActivity.java
app/src/main/java/com/example/mobilecenter/sampleapp_android/: AnalyticsActivity.java  BuildActivity.java  CrashesActivity.java  DistributeActivity.java  MainActivity.java  PushActivity.java  RootActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mobilecenter/sampleapp_android/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/tina/sampleapp_android/: AnalyticsActivity.java  BuildActivity.java  CrashesActivity.java  DistributeActivity.java  GeneralActivity.java  PushActivity.java  RootActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/ms/appcenter/sampleapp/android/: AnalyticsActivity.java  AnalyticsFragment.java  BuildActivity.java  BuildFragment.java  CrashesActivity.java  DiagnosticsFragment.java  DistributeActivity.java  DistributeFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java  NewMainActivity.java  PushActivity.java  PushFragment.java  TestActivity.java  TestFragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/res/drawable/: ic_app_center_icon.xml  ic_icon_analytics.xml  ic_icon_build.xml  ic_icon_diagnostics.xml  ic_icon_distribute.xml  ic_icon_push.xml  ic_icon_test.xml  ic_illustration_analytics.xml  ic_illustration_build.xml  ic_illustration_diagnostics.xml  ic_illustration_distribute.xml  ic_illustration_error.xml  ic_illustration_push.xml  ic_illustration_test.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_root.xml  analytics_fragment.xml  analytics_root.xml  build_fragment.xml  build_root.xml  crashes_root.xml  diagnostics_fragment.xml  distribute_root.xml  fragment_root.xml  general_root.xml  main_activity.xml  main_fragment.xml  new_main_activity.xml  push_root.xml  test_fragment.xml  test_root.xml  welcome_root.xml
app/src/main/res/menu/: menu_root.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mobilecenter/sampleapp_android/: ExampleUnitTest.java
app/src/test/java/com/example/tina/sampleapp_android/: ExampleUnitTest.java
app/src/test/java/ms/appcenter/sampleapp/android/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
